@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins";
}

body{
    margin: 0 auto;
}

/*navigation*/
nav{
    background-color: rgba(0, 179, 60, 0.612);
    display: flex;
    flex-direction: row;
    padding: 0.75rem 2rem;
    justify-content: space-between;
    align-items: center;
}
ul{
    color: aliceblue;
    align-items: center;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    font-size: 20px;
}
.button{
    border: none;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: rgba(0, 255, 170, 0.864);
}
a{
    color:inherit;
    text-decoration: none;
}

/* about */

.About {
    background-color: rgba(85, 85, 85, 0.871);
    color: white;
    height: 500px;
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;

}
.h1{
    font-size: 3rem;
}
.para{
    opacity: 0.5;
}

/* hero image */

.grid-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 2rem;
    position: absolute;
    top: 450px;
    width: 50%;
    justify-content: center;

}

.grid-items > :nth-child(2){
    grid-row: span 2;
}

.hero-images{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Our-Story*/
 .Our-Story{
    margin-top: 600px;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }
.buttons{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
button{
    padding: 10px 15px;
    border-radius: 100px;
    border: none;
    background-color: rgba(0, 255, 170, 0.864);
    font-size: 15px;
}
.OurStory{
    background-color: rgba(204, 204, 204, 0.905);
}

 /*Our-Number*/
 .our-numbers{
    margin-top: 3rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 5rem;
    gap: 2rem;
    background-color: rgba(85, 85, 85, 0.789);
    color: aliceblue;
 }
 .data{
    display: flex;
    flex-direction: raw;
    gap: 15rem;
 }
 .green{
    color: rgba(0, 255, 170, 0.864);
    font-size: 1.5rem;
 }
 .size{
    font-size: 0.75rem;
 }

 /* our team */
.team{
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;

}
.image-section{
    display: flex;
    flex-direction: raw;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

/* data cards */
.data-cards{
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(85, 85, 85, 0.789);
    color: aliceblue;
    gap: 2rem;
    margin-top: 2rem;
}

.card-container{
    display: flex;
    flex-direction: raw;
}


.card{
    display: flex;
    flex-direction:row;
    width: 100%;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: rgba(83, 224, 130, 0.685);
    padding: 2rem;
    border-radius: 20px;
}

/* footer */

footer{
    display: flex;
    flex-direction: row;
    margin: 2rem 4rem;
    justify-content: space-between;
}

.footer-data-left{
    width: 30%;
}
.footer-data-right{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-top: 1rem;
}
.para-footer{
    font-size: 0.75rem;
    margin-top: 1rem;
    opacity: 0.5;
}